<toolbarbutton
	class="toolbarbutton-1 chromeclass-toolbar-additional" 
	id="tft-text-case-change"
	type="menu"
	label="&tft-text-case-change.label;"
	tooltiptext="&tft-text-case-change.tooltip;">
	<menupopup>
		<menuitem label="&tft-text-case-change.lower;" oncommand="toolbar_buttons.textChangeCaseLower();" />
		<menuitem label="&tft-text-case-change.upper;" oncommand="toolbar_buttons.textChangeCaseUpper();" />
		<menuitem label="&tft-text-case-change.title;" oncommand="toolbar_buttons.textChangeCaseTitle();" />
		<menuitem label="&tft-text-case-change.invert;" oncommand="toolbar_buttons.textChangeCaseInvert();" />
	</menupopup>
</toolbarbutton>
